.ant-btn {
    color: #a1a1a1;
}

.ant-btn:hover {
    color: #fff;
}

.ant-collapse-header {
    color: white !important;
    line-height: 18px !important;
    font-size: 12px !important;

}

.ant-collapse-item {
    border: none !important
}

.ant-collapse-content-box {
    padding: 0 !important;
}

.custom-item-icon {
    color: white;
}

@font-face {
    font-family: 'icomoon';
    src: url('../../../../public/fonts/icomoon.eot?1p26mg');
    src: url('../../../../public/fonts/icomoon.eot?1p26mg#iefix') format('embedded-opentype'),
        url('../../../../public/fonts/icomoon.ttf?1p26mg') format('truetype'),
        url('../../../../public/fonts/icomoon.woff?1p26mg') format('woff'),
        url('../../../../public/fonts/icomoon.svg?1p26mg#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
}

[class^="icon-"],
[class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-heart:before {
    content: "\e900";
}

.icon-star:before {
    content: "\e901";
}

.icon-settings:before {
    content: "\e902";
}

.icon-bulb:before {
    content: "\e903";
}

.icon-pen:before {
    content: "\e904";
}

.icon-diamond:before {
    content: "\e905";
}

.icon-pictures:before {
    content: "\e010";
}

.icon-focus:before {
    content: "\e01b";
}

.icon-edit:before {
    content: "\e01c";
}

.icon-adjustments:before {
    content: "\e01d";
}

.icon-gears:before {
    content: "\e02b";
}

.icon-lightbulb:before {
    content: "\e030";
}

.icon-pencil:before {
    content: "\e032";
}

.icon-tools-2:before {
    content: "\e034";
}

.icon-scissors:before {
    content: "\e035";
}

.icon-paintbrush:before {
    content: "\e036";
}

.icon-magnifying-glass:before {
    content: "\e037";
}

.icon-recycle:before {
    content: "\e03e";
}

.icon-heart1:before {
    content: "\e04a";
}

.icon-hazardous:before {
    content: "\e04f";
}

.icon-scope:before {
    content: "\e058";
}

.icon-sun:before {
    content: "\e906";
}

.icon-params:before {
    content: "\e907";
}

.icon-upload:before {
    content: "\e04c";
}

.icon-zoom-in:before {
    content: "\e918";
}

.icon-zoom-out:before {
    content: "\e919";
}

.icon-rotate-ccw:before {
    content: "\e916";
}

.icon-rotate-cw:before {
    content: "\e917";
}

.icon-repeat:before {
    content: "\e915";
}

.icon-corner-up-left:before {
    content: "\e90d";
}

.icon-corner-up-right:before {
    content: "\e90e";
}

.icon-layout:before {
    content: "\e912";
}

.icon-copy:before {
    content: "\e90c";
}

.icon-bold:before {
    content: "\e91a";
}

.icon-italic:before {
    content: "\e910";
}

.icon-underline:before {
    content: "\e91b";
}

.icon-align-left:before {
    content: "\e90a";
}

.icon-align-center:before {
    content: "\e908";
}

.icon-align-right:before {
    content: "\e90b";
}

.icon-download:before {
    content: "\e04d";
}

.icon-package:before {
    content: "\e91e";
}

.icon-newspaper:before {
    content: "\e009";
}

.icon-layers:before {
    content: "\e911";
}

.icon-droplet:before {
    content: "\e91d";
}

.icon-minus-outline:before {
    content: "\e920";
}

.icon-plus-circle:before {
    content: "\e921";
}

.icon-download2:before {
    content: "\e922";
}

.icon-download2:before {
    content: "\e922";
}

.icon-screen-full:before {
    content: "\e923";
}

.icon-eraser:before {
    content: "\e924";
}

.icon-history:before {
    content: "\e926";
}

.icon-cancel:before {
    content: "\e927";
}

.icon-circle-with-cross:before {
    content: "\e929";
}

.icon-trash-o:before {
    content: "\e92b";
}

.icon-omega:before {
    content: "\ea66";
}

.icon-share:before {
    content: "\e92d";
}

.icon-pause:before {
    content: "\e930";
}

.icon-upload:before {
    content: "\e931";
}

.icon-media-pause:before {
    content: "\e92e";
}

.icon-crop:before {
    content: "\e932";
}

.icon-insert-template:before {
    content: "\ea72";
}

.icon-frame:before {
    content: "\e933";
}

.icon-female:before {
    content: "\e934";
}

.icon-move-alt:before {
    content: "\e935";
}

.icon-exposure:before {
    content: "\e936";
}

.icon-format_color_fill:before {
    content: "\e937";
}

.icon-sun1:before {
    content: "\e939";
}

.icon-resize:before {
    content: "\e938";
}

.icon-cancel1:before {
    content: "\e92a";
}

.icon-check-circle:before {
    content: "\e93a";
}

.icon-swap_horizontal_circle:before {
    content: "\e943";
}

.icon-swap_vertical_circle:before {
    content: "\e93b";
}

.icon-plus:before {
    content: "\e914";
}

.icon-minus:before {
    content: "\e913";
}

.icon-align_horizontal_left:before {
    content: "\e940";
}

.icon-horizontal_distribute:before {
    content: "\e93e";
}

.icon-align_horizontal_right:before {
    content: "\e93f";
}

.icon-close-outline:before {
    content: "\e928";
}
